# rl-book-java

./: LICENSE  README.md  pom.xml
src/main/java/com/github/amshali/rl/fifteen/: EightPuzzle.java  EightState.java  Fifteen.java  FifteenPuzzle.java  FifteenPuzzleEpisode.java  FifteenState.java  Game.java  NinePuzzle.java  NineState.java  README.md  State.java
src/main/java/sutton/barto/rlbook/: ConsoleColors.java  MDArray.java  Matrix.java  MultiDimArray.java  Position.java  Tuple.java  Utils.java
src/main/java/sutton/barto/rlbook/chapter01/tictactoe/: Action.java  Game.java  HumanPlayer.java  IPlayer.java  Judge.java  Player.java  Position.java  README.md  State.java
src/main/java/sutton/barto/rlbook/chapter02/: Bandit.java  Game.java  README.md
src/main/java/sutton/barto/rlbook/chapter03/: GridWorld.java  GridWorldDraw.java  README.md
src/main/java/sutton/barto/rlbook/chapter04/: GamblersProblem.java
src/main/java/sutton/barto/rlbook/chapter05/: BlackJack.java
